# codecoverageextractor

./: CodeCoverageExtractor.CLI.slnx  LICENSE  README.md
.github/workflows/: dotnet-core-desktop.yml
src/: CodeCoverageExtractor.CLI.csproj  Program.cs
