<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>CodeCoverageExtractor.CLI</ToolCommandName>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<RootNamespace>CodeCoverageExtractor.CLI</RootNamespace>
		<AssemblyName>CodeCoverageExtractor.CLI</AssemblyName>
		<PackageId>CodeCoverageExtractor.CLI</PackageId>
		<Product>CodeCoverageExtractor.CLI</Product>
		<VersionPrefix>0.2.0</VersionPrefix>
		<VersionSuffix></VersionSuffix>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Description>cli tool for extracting code coverage from Cobertura xml reports</Description>
		<PackageReleaseNotes></PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/LiorBanai/codecoverageextractor</PackageProjectUrl>
		<RepositoryUrl>https://github.com/LiorBanai/codecoverageextractor</RepositoryUrl>
		<Authors>Lior Banai</Authors>
		<Copyright>Lior Banai 2026</Copyright>
	</PropertyGroup>
</Project>
